# sorting-algorithms-ultimate-guide

./: README.md  google_checks.xml  pom.xml  ruleset.xml  spotbugs-exclude.xml
results/2020-05-30/: Test_Results.txt  Test_Results_Bubble_Sort.txt  Test_Results_Insertion_Sort.txt  Test_Results_Mergesort.txt  Test_Results_Selection_Sort.txt
results/2022-07-13/: RadixSort_UltimateTest_Quicksort_ArraysSort.txt  RadixSort_UltimateTest_parallel.txt  RadixSort_VariousAlgorithmsAndBases.txt
src/main/java/eu/happycoders/sort/: CountOperations.java  FindMinimumTest.java  UltimateTest.java
src/main/java/eu/happycoders/sort/comparisons/: CompareBubbleSorts.java  CompareImprovedDualPivotQuickSort.java  CompareImprovedDualPivotQuicksort.java  CompareImprovedQuickSort.java  CompareImprovedQuicksort.java  CompareMergeSorts.java  CompareQuickSorts.java  CompareQuicksorts.java  DirectComparison.java
src/main/java/eu/happycoders/sort/demos/: CountOperations.java  FindMinimumTest.java  Scorecard.java  UltimateTest.java
src/main/java/eu/happycoders/sort/method/: BubbleSort.java  BubbleSortOpt1.java  BubbleSortOpt2.java  BubbleSortParallel.java  BubbleSortParallelDivideAndConquer.java  BubbleSortParallelOddEven.java  Counters.java  CountingSort.java  DualPivotQuicksort.java  DualPivotQuicksortImproved.java  HeapSort.java  InsertionSort.java  JavaArraysSort.java  MergeSort.java  MergeSort2.java  MergeSort3.java  PartitioningAlgorithm.java  Quicksort.java  QuicksortImproved.java  SelectionSort.java  SortAlgorithm.java
src/main/java/eu/happycoders/sort/pivot/: PivotComparator.java  PivotScorecard.java
src/main/java/eu/happycoders/sort/utils/: ArrayUtils.java  NotImplementedException.java  Scorecard.java
src/test/java/eu/happycoders/sort/method/: BubbleSortOpt1Test.java  BubbleSortOpt2Test.java  BubbleSortParallelDivideAndConquerTest.java  BubbleSortParallelOddEvenTest.java  BubbleSortTest.java  CountingSortTest.java  DualPivotQuicksortDivideTest.java  DualPivotQuicksortLeftRightTest.java  DualPivotQuicksortMiddlesTest.java  HeapSortBuildAndHeapifyTest.java  HeapSortTest.java  InsertionSortTest.java  JavaArraysSortTest.java  MergeSort2MergeTest.java  MergeSort2Test.java  MergeSort3MergeTest.java  MergeSort3Test.java  MergeSortMergeTest.java  MergeSortTest.java  QuicksortDivideTest.java  (+9 more)
(+135 files in other folders)
